export const frCurrencies = {
  destination_currency_EUR: "Euro (€)",
  destination_currency_USD: "Dollar américain ($)",
  destination_currency_GBP: "Livre sterling (£)",
  destination_currency_CHF: "Franc suisse (CHF)",
  destination_currency_JPY: "Yen japonais (¥)",
  destination_currency_CAD: "Dollar canadien ($)",
  destination_currency_AUD: "Dollar australien ($)",
  destination_currency_CNY: "Yuan chinois (¥)",
  destination_currency_THB: "Baht thaïlandais (฿)",
  destination_currency_ZAR: "Rand sud-africain (R)",
  destination_currency_ARS: "Peso argentin ($)",
  destination_currency_SGD: "Dollar de Singapour ($)",
  destination_currency_MXN: "Peso mexicain ($)",
  destination_currency_HKD: "Dollar de Hong Kong ($)",
  destination_currency_DKK: "Couronne danoise (kr)",
  destination_currency_KRW: "Won sud-coréen (₩)",
  destination_currency_PLN: "Zloty polonais (zł)",
  destination_currency_RUB: "Rouble russe (₽)",
  destination_currency_BRL: "Real brésilien (R$)",
  destination_currency_NZD: "Dollar néo-zélandais ($)",
  destination_currency_CLP: "Peso chilien ($)",
  destination_currency_EGP: "Livre égyptienne (E£)",
};
