export const frDestinations = {
  //* CITIES (IN ALPHABHETICAL ORDER)
  destination_name_amsterdam: "Amsterdam",
  destination_name_athens: "Athènes",
  destination_name_auckland: "Auckland",
  destination_name_bangkok: "Bangkok",
  destination_name_beijing: "Pékin",
  destination_name_belfast: "Belfast",
  destination_name_berlin: "Berlin",
  destination_name_brussels: "Bruxelles",
  destination_name_buenos_aires: "Buenos Aires",
  destination_name_cairo: "Le Caire",
  destination_name_cape_town: "Le Cap",
  destination_name_copenhagen: "Copenhague",
  destination_name_dublin: "Dublin",
  destination_name_edinburgh: "Édimbourg",
  destination_name_florence: "Florence",
  destination_name_geneva: "Genève",
  destination_name_hamburg: "Hambourg",
  destination_name_helsinki: "Helsinki",
  destination_name_hong_kong: "Hong Kong",
  destination_name_kyoto: "Kyoto",
  destination_name_lisbon: "Lisbonne",
  destination_name_london: "Londres",
  destination_name_los_angeles: "Los Angeles",
  destination_name_madrid: "Madrid",
  destination_name_melbourne: "Melbourne",
  destination_name_mexico_city: "Mexico",
  destination_name_miami: "Miami",
  destination_name_milan: "Milan",
  destination_name_montreal: "Montréal",
  destination_name_moscow: "Moscou",
  destination_name_munich: "Munich",
  destination_name_nice: "Nice",
  destination_name_new_york: "New York",
  destination_name_oslo: "Oslo",
  destination_name_paris: "Paris",
  destination_name_rio_de_janeiro: "Rio de Janeiro",
  destination_name_riga: "Riga",
  destination_name_rome: "Rome",
  destination_name_santiago: "Santiago",
  destination_name_san_diego: "San Diego",
  destination_name_san_francisco: "San Francisco",
  destination_name_sao_paulo: "Sao Paulo",
  destination_name_seoul: "Séoul",
  destination_name_singapore: "Singapour",
  destination_name_stockholm: "Stockholm",
  destination_name_sydney: "Sydney",
  destination_name_toronto: "Toronto",
  destination_name_tokyo: "Tokyo",
  destination_name_vancouver: "Vancouver",
  destination_name_venice: "Venise",
  destination_name_vienna: "Vienne",
  destination_name_warsaw: "Varsovie",
  destination_name_wellington: "Wellington",
  destination_name_zurich: "Zurich",

  //* DETAILS
  destination_title: "Destinations",
  destination_details_button_primary: "Planifiez votre voyage",
  destination_products_table_results_per_page: "Résultats par page",
  destinations_latitude_label: "Latitude",
  destinations_longitude_label: "Longitude",
  destinations_currency_label: "Devise",
  destinations_product_label: "Produit",
  destinations_product_name: "Nom du produit",
  destinations_product_floor_price: "Prix minimum",
  destinations_product_ceiling_price: "Prix maximum",

  //* TABS
  destination_tab_label_details: "Détails",
  destination_tab_label_comparison: "Prix",
  destination_tab_label_articles: "Articles",
  destination_tab_label_advice: "Conseils",
  destination_tab_label_comments: "Commentaires",
  destination_tab_label_comments_error: "Aucun commentaire trouvé pour cette destination",
  destinationDetails_error: "Aucune information n'a été renseignée",
  destination_no_articles_message: "Pas d'articles trouvés pour cette destination",

  //* TRIPS
  destination_trips_create_success: "Le voyage a été ajouté avec succès",
  destination_trips_create_error: "Impossible d'enregistrer le voyage",
  
  //* COMMENTS
  destination_comments_label_write: "Ecrivez ici",
  destination_forbidden_section_message: "Vous ne pouvez pas accéder à cette section sans être connecté",

  //* ADVICE
  destination_advice_title: "Retrouvez ici nos conseils si vous souhaitez voyager dans cette destination",
  destination_advice_empty: "Pas de conseils associés à cette destination, n'hésitez pas à nous contacter si vous souhaitez ajouter le vôtre !",
  destination_searchbar_no_result: "Aucun résultat",

  //* MODIFICATION SUGGESTION
  destination_suggest_modification: "Suggérer une modification",
  destination_suggest_modification_description: "Nous essayons de fournir les informations les plus précises possibles, mais il est possible que certaines informations soient erronées. Si vous pensez qu'une information est incorrecte, vous pouvez nous le signaler en remplissant le formulaire ci-dessous.",
  modification_suggestion_type: "Catégorie",
  modification_suggestion_product: "Produit",
  modification_suggestion_advice: "Conseil",
  modification_suggestion_form_submit: "Envoyer",
  modification_suggestion_form_information_placeholder: "Entrez votre suggestion",
  modification_suggestion_form_original_price: "Prix original : ",
  modification_suggestion_form_ceiling_price_higher: "Le prix maximum doit être supérieur au prix minimum",
  modification_suggestion_form_ceiling_price_positive: "Le prix maximum doit être positif",
  modification_suggestion_form_floor_price_lower: "Le prix minimum doit être inférieur au prix maximum",
  modification_suggestion_form_floor_price_positive: "Le prix minimum doit être positif",
  modification_suggestion_form_dead_end_description: "Cette destination ne contient pas d'information de ce type, vous pouvez cependant nous suggérer une information en continuant de remplir le formulaire",
  modification_suggestion_form_submit_success: "Votre suggestion a été envoyée avec succès",

  //* ACTIVITIES
  destination_tab_label_activities: "Activités",
  destination_activities_see_more: "Plus d'infos sur l'activité"
};
