export const frProducts = {
  //* PRODUCTS
  product_rice: "Riz",
  product_eggs: "Oeufs",
  product_apples: "Pommes",
  product_water: "Eau",
  product_potatoes: "Pommes de terre",
  product_onions: "Oignons",
  product_babymilk: "Lait pour bébé",
  product_pasta: "Pâtes",
  product_tissues: "Mouchoirs",
  product_toiletpaper: "Papier toilette",
  product_toothbrush: "Brosse à dent",
  product_pizza: "Pizza",
  product_macdomenu: "BigMac",
  product_wine: "Vin",
  product_beerpint: "Pinte de bière",
  product_publictransportticket: "Ticket de transport en commun",
  product_aspirin: "Aspirine",
  product_diapers: "Couches",
  product_drconsult: "Consultation de médecine générale",
  product_tampons: "Tampons",
  product_pads: "Serviettes hygiéniques",
  product_coffee: "Café",
  product_tea: "Thé",
  product_bread: "Pain",
  product_deodorant: "Déodorant",
  product_soap: "Savon",
  product_shampoo: "Shampoing",
  product_orangejuice: "Jus d'orange",

  //* CATEGORIES

  product_category_food: "Alimentation",
  product_category_drinks: "Alcool",
  product_category_hygiene: "Hygiène",
  product_category_baby: "Bébé",
  product_category_transport: "Transports",
  product_category_health: "Santé",

  //* DESTINATION DETAILS

  destination_details_button_primary: "Planifiez votre voyage",
  destination_products_label_quantity: "Quantité",
  destination_products_label_product: "Produit",
  destination_products_label_ceiling_price: "Prix +",
  destination_products_label_floor_price: "Prix -",
  destination_products_label_category: "Catégorie",
  destination_products_label_no_value: "-",
  "1kg": "1kg",
  "1_5l": "1.5l",
  "12": "12",
  "1L": "1L",
  "20Pc": "20 pièces",
  "30min": "30min",
  "450g": "450g",
  "50cl": "50cl",
};
